<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nike-Shop</title>
    <link rel="shortcut icon" href="images/logo-nike.jpg" type="image/png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.9.1/font/bootstrap-icons.css">
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/toastify-js/src/toastify.min.css">
    <link rel="stylesheet" href="./css/main.css">
</head>
<body>

    <div class="wrapper">
        <header class="header-mobile">
            <h1 class="logo">Nike Shop</h1><img src="" class="d-block custom-size">
            <button class="open-menu" id="open-menu">
                <i class="bi bi-list"></i>
            </button>
        </header>
        <aside>
            <button class="close-menu" id="close-menu">
                <i class="bi bi-x"></i>
            </button>
            <header>
                <h1 class="logo">Nike Shop</h1><img src="images/nike.gif" height="50" width="50"  class="d-block custom-size">
            </header>
            <nav>
                <ul class="menu">
                    <li>
                        <button id="todos" class="boton-menu boton-categoria active"><i class="bi bi-hand-index-thumb-fill"></i> Todos los productos</button>
                    </li>
                    <li>
                        <button id="hombre" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Hombre</button>
                    </li>
                    <li>
                        <button id="mujer" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Mujer</button>
                    </li>
                    <li>
                        <button id="niños" class="boton-menu boton-categoria"><i class="bi bi-hand-index-thumb"></i> Niños</button>
                    </li>
                    <li>
                        <label for="">TALLE:</label>
                        <select name="" id="">
                            <option value="">20</option>
                            <option value="">22</option>
                            <option value="">24</option>
                            <option value="">26</option>
                            <option value="">28</option>
                            <option value="">36</option>
                            <option value="">38</option>
                            <option value="">40</option>
                            <option value="">42</option>
                            <option value="">44</option>
                        </select>
                    </li>
            
                    <li>
                        <a class="boton-menu boton-carrito" href="./carrito.html">
                            <i class="bi bi-cart-fill"></i> Carrito <span id="numerito" class="numerito">0</span>
                        </a>
                    </li>
                </ul>
            </nav>
            <footer>
                <p class="texto-footer"> Nike - Shop © 2024</p>
            </footer>
        </aside>
        <main>
            <h2 class="titulo-principal" id="titulo-principal">Todos los productos</h2>
            <div id="contenedor-productos" class="contenedor-productos">
                <!-- Esto se va a rellenar con JS -->
            </div>
        </main>
    </div>
    
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/toastify-js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/menu.js"></script>
</body>
</html>