<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nike-Shop</title>
    <link rel="shortcut icon" href="images/logo-nike.jpg" type="image/png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet"/>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="../styles.css" />
     <!-- formulario Js -->
     <script src="./index.js" defer></script>
  </head>
  <body>

  </head>
  <header class="" style="background-image: url(images/MuchaTseBle.jfif);">
  <body>

                    <!-- Navbar -->
<!--========================================================== --> 

<nav class="navbar navbar-expand-lg bg-py-3" style="background-color: #64b5f0;" >
    <div class="container-fluid">
     <h1></h1> <a class="navbar-brand" href="#"></hq><img src="images/nike.gif" class="d-block custom-size"></a>
      <button class="navbar-toggler" type="button"
        data-bs-toggle="collapse"
        data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
          
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#inicio">Inicio</a></li>
        </ul>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#zapatillas">Zapatillas</a></li>
        </ul>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#prodcutos">Prodcutos</a></li>
        </ul>

        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item"><a class="nav-link active" aria-current="page" href="#contacto">Contacto</a></li>
        </ul>      
            
  </nav>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN"
    crossorigin="anonymous">
  </script>


  <section id="inicio">

    <h2 class="text-center my-5" style="color:rgb(238, 239, 246); text-shadow:2px 2px 5px rgb(73, 117, 237),-3px -3px rgb(16, 16, 16);">Inicio</h2>
  <div id="carousel" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="3000">
        <img src="images/imag-nike-.jpg" class="d-block w-100" alt="">
        <div class="carousel-caption d-md-block bg-dark-opacity">
          <p class="text-shadow" style="color: azure;">Nike Electric Pack</p>
          <h1 class="text-shadow" style="color:rgb(238, 239, 246); text-shadow:2px 2px 5px rgb(73, 117, 237),-3px -3px rgb(16, 16, 16);">WIN ON AIR</h1>
          <p class="text-shadow" style="color: azure;">Diseño para atletas que sobresalen..</p>
          
        </div>
      </div>  
      
      <div class="carousel-item" data-bs-interval="3000">
        <img src="images/imag-moda.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block bg-dark-opacity">
          <h1 class="text-shadow" style="color:rgb(238, 239, 246); text-shadow:2px 2px 5px rgb(73, 117, 237),-3px -3px rgb(16, 16, 16);">NIKE EXPANDE SU LIDERAZO EN EL DEPORTE:</h1>
          <p class="text-shadow" style="color: azure;">LLeva la plataforma de running mas veloz al siguiente nivel e inicia la conversa.</p>
        </div>
      </div>
  
      <div class="carousel-item" data-bs-interval="3000">
        <img src="images/im-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption d-md-block bg-dark-opacity">
          <h1 class="text-shadow" style="color:rgb(238, 239, 246); text-shadow:2px 2px 5px rgb(73, 117, 237),-3px -3px rgb(16, 16, 16);">KITS DE COMPETENCIA NIKE SB</h1>
          <p class="text-shadow" style="color: azure;" >Nike SB presentó kits vanguardistas de diseño sostenible.</p>
        </div>
      </div>
    </div>

   
    <button class="carousel-control-prev" type="button" data-bs-target="#carousel"  data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
  
    <button class="carousel-control-next" type="button" data-bs-target="#carousel"  data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>
  </section>

  

  <section class="zapatillas" id="zapatillas">
    <div class="container">
      <h2 class="text-center my-5" style="color:rgb(238, 239, 246); text-shadow:2px 2px 5px rgb(73, 117, 237),-3px -3px rgb(16, 16, 16);">Prodcutos de zapatillas ORIGINALS NIKE</h2>      
    <div class="row">
        <div class="col" data-aos="fade-right">
            <h2>La historia de Nike</h2>
            <p>La respuesta es Carolyn Davidson, una estudiante de diseño gráfico de la Universidad Estatal de Portland, 
              que diseñó en 1971 el logotipo que marcaría el inicio de Nike..</p>
              <p>Comprá online productos de ZAPATILLAS</p>
              <a class="btn btn-primary" href="resultadohistoria-final/index.html"> Ver más </a>
        </div>
        <div class="col" data-aos="fade-left">
            <img class="img-responsive border-radius" src="images/zapatillas-gif.gif" alt="John Do">
        </div>
    </div>
</section>


  <section class="procutos" id="prodcutos">
    <div class="container">
      <h2 class="text-center my-5" style="color:rgb(238, 239, 246); text-shadow:2px 2px 5px rgb(73, 117, 237),-3px -3px rgb(16, 16, 16);">Prodcutos</h2>      
            <div class="box-container">        
                  
                <div class="box">
                    <img src="images/hombre-3.webp" alt="">
                    <h2>Venta de todo para Hombre</h2>              
                    <p >Generation Pack, Air Max, Buzos, Remeras y Más</p>                 
                    <a class="btn btn-primary" href="resultado-final/index.html"> Ver más </a>
                </div>
        
                <div class="box">
                    <img src="images/mujer-4.webp" alt="">
                    <h2>Venta de todo para Mujer</h2>
                    <p>Conocé los Mejores Modelos en Calzado e Indumentaria</p>
                    <a class="btn btn-primary" href="resultado2-final/index.html"> Ver más </a>
                </div> 

                <div class="box">
                    <img src="images/niñoa-1.webp" alt="">
                    <h2>Ofertas para todos los Niños</h2>
                    <p>Buscar Niños Ropa en Nike, Entrega y devoluciones gratuitas.</p>    
                    <a class="btn btn-primary" href="resultado3-final/index.html"> Ver más </a>
                </div>
    </section>

     <!--============================Contacto============================== -->

    <section id="contacto" class="container mt-5">
        <h2 class="text-center my-5" style="color:rgb(238, 239, 246); text-shadow:2px 2px 5px rgb(73, 117, 237),-3px -3px rgb(16, 16, 16);">Contacto</h2> 
          <form id="contactForm">
      
              <div class="form-group">
                <label for="nombre">Nombre:</label>
                <input type="text" class="form-control" id="nombre" name="nombre" required>
            </div>
      
            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" class="form-control" id="email" name="email" required>
            </div>
            <div class="form-group">
                  <label for="comentario">Comentario</label>
                  <input type="comentario" class="form-control" id="comentario" name="comentario" required>
                
                </div>            
              <button type="submit" class="btn btn-primary">Enviar</button>
          </form>
      </section>
         

  <!--============================footer============================== -->

  <footer class="w-100  d-flex  align-items-center justify-content-center flex-wrap">
    <p class="fs-5 px-3  pt-3">Nike. &copy; shop 2024</p>
    <div id="iconos" >
        <a href="https://www.facebook.com/nike/?locale=es_LA"><i class="bi bi-facebook"></i></a>
        <a href="https://x.com/Nike?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><i class="bi bi-twitter"></i></a>
        <a href="https://www.instagram.com/nike/"><i class="bi bi-instagram"></i></a>  
    </div>
  
  </footer>
</header>  
</body>
</html>
  