/* General */
body {
  font-family: 'Inter', sans-serif;
  background-color: #FFFFFF;
}

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
}
h1, h2 {
  font-family: 'Nunito', sans-serif;
  text-align: center;
  color: #556375;
  margin: 25px 0;
}

p {
  font-family: 'Roboto', sans-serif;
  color: #1d1e1e;
}

section {
  border-radius: 5px;
  margin: 64px 0;
  margin-top: 5vh;
  padding: 24px; 
  background-color: #fff; 
}
.redes {
  list-style: none; 
}
.row {
/*    border: 1px solid slateblue; */
  padding: 1rem;
  display: flex;
  background-color:#fff;
}
.col {
/*   border: 2px dotted tomato; */
  width: 50%;
  padding: 1rem; 
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: first baseline;
  gap: 1rem;
}
.mt-1 {
  margin-top: 0.5rem;
}
.img-responsive {
  width: 100%;
}
.border-radius {
  border-radius: 1rem;
}
.text-white {
  color: white;
}

/* Navbar */
.navbar {
  background-color: #0b22f3;
}

.navbar-brand img {
  width: 120px;
}

.nav-link {
  color: #FFFFFF !important;
}

.nav-link:hover {
  color: #efd423 !important;
}

.container{
  background:linear-gradient(45deg, rgba(63, 81, 216, 0.824), rgba(132, 67, 229, 0.813), rgba(226, 201, 39, 0.813));
  padding:15px 9%;
  padding-bottom: 100px;   
}
.img-responsive {
  max-width: 320px;
  float: left;
  border: 3px  ;
  border-radius: 10px;
  margin-right: 150px;
}
.text-col h2{
  font-size: 38px;
  margin-bottom: 20px;
  color: #333;
}
.text-col p{
  font-size: 24px;
  line-height: 1.5;
  margin-bottom: 40px;
  color: #666;
}

.border-radius {
  border-radius: 1rem;   
}

.container .heading{
 
  padding-bottom: 15px;
  color:#f5ede2;
  text-shadow: 0 5px 10px rgba(0,0,0,.2);
  font-size: 50px;
}

.container .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  gap:15px;
}

.container .box-container .box{
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
  border-radius: 5px;
  background: #fff;
  text-align: center;
  padding:30px 20px;
}

.container .box-container .box img{
  height: 50px;
  max-width:50%;
  height: auto; 
  border-top-left-radius: calc(0.25rem - 1px); 
  border-top-right-radius: calc(0.25rem - 1px);
  border-radius: 50%;
}

.container .box-container .box h3{
  color:#fff;
  font-size: 22px;
  padding:10px 0;
}

.container .box-container .box p{
  color:#0f0f0f;
  font-size: 15px;
  line-height: 1.8;
}

.container .box-container .box .btn:hover{
  letter-spacing: 1px;
}
.btn-primary:hover {
  background-color: #214896;
} 

form {
max-width: 600px;
margin: 40px auto;
padding: 20px;
background-color: #f9f9f9;
border: 1px solid #ccc;
box-shadow: 0 0 10px rgba(28, 29, 29, 0.883);
}


/* Style the form groups */
.form-group {
margin-bottom: 20px;
}

/* Style the labels */
label {
display: block;
margin-bottom: 10px;
font-weight: bold;
color: #191818;
}

/* Style the input fields and textarea */
.form-control {
padding: 10px;
font-size: 16px;
border: 1px solid #f1eded;
}

/* Style the submit button */
.btn-primary {
background-color: #286ce9;
color: #282626;
padding: 10px 20px;
border: none;
border-radius: 5px;
cursor: pointer;
}

footer {
  background: #64b5f0;;
  min-height: 100px;;
}
footer p{
  color:#f3f3f3;
  text-align:center;
}
#iconos  i {
  font-size: 26px;
  padding: 0 8px;
  color:#f3f3f3;
}
.custom-size {
  width: 75px;
  height: 75px;
}

@media (max-width:768px){
  .container{
      padding:5px;
  }
}

/* Versión Mobile */
@media (max-width: 425px){
  h1 {
      font-size: 5rem;
  }

  nav > ul {
      display: none;
  }

  section {
  
      margin: 32px 0;
      margin-top: 2vh;
      padding: 8px;
  }
  .row {
      flex-wrap: wrap;
      padding: 0.3rem;
  }

  .col {
      width: 400px;
      padding: 0.3rem;

  }

}

@media (max-width: 768px) {
 
  .col-text {
      width: 40%;
  }

  .col-form {
      width: 60%;
  }

  main {
      max-width: 120px;
      margin: auto;
      padding: 10px;
  }
}